city	state	population
Youngstown	 OH	115436
Yankton	 SD	12011
Yakima	 WA	49826
Worcester	 MA	161799
Wisconsin Dells	 WI	2521
Winston-Salem	 NC	131885
Winnipeg	 MB	564473
Winchester	 VA	20217
Wilmington	 NC	139238
Wilmington	 DE	70195
Williston	 ND	13336
Williamsport	 PA	33401
Williamson	 WV	5219
Wichita Falls	 TX	94201
Wichita	 KS	279835
Wheeling	 WV	43070
West Palm Beach	 FL	63305
Wenatchee	 WA	17257
Weed	 CA	2879
Waycross	 GA	19371
Wausau	 WI	32426
Waukegan	 IL	67653
Watertown	 SD	15649
Watertown	 NY	27861
Waterloo	 IA	75985
Waterbury	 CT	103266
Washington	 DC	638432
Warren	 PA	12146
Walla Walla	 WA	25618
Waco	 TX	101261
Vincennes	 IN	20857
Victoria	 TX	50695
Vicksburg	 MS	25434
Vancouver	 BC	414281
Valley City	 ND	7774
Valdosta	 GA	37596
Utica	 NY	75632
Uniontown	 PA	14510
Tyler	 TX	70508
Twin Falls	 ID	26209
Tuscaloosa	 AL	75211
Tupelo	 MS	23905
Tulsa	 OK	360919
Tucson	 AZ	330537
Trinidad	 CO	9663
Trenton	 NJ	92124
Traverse City	 MI	15516
Toronto	 ON	599217
Topeka	 KS	115266
Toledo	 OH	354635
Texarkana	 TX	31271
Terre Haute	 IN	61125
Tampa	 FL	271523
Tallahassee	 FL	81548
Tacoma	 WA	158501
Syracuse	 NY	170105
Swainsboro	 GA	7602
Sumter	 SC	24890
Stroudsburg	 PA	5148
Stockton	 CA	149779
Stevens Point	 WI	22970
Steubenville	 OH	26400
Sterling	 CO	11385
Staunton	 VA	21857
Springfield	 OH	72563
Springfield	 MO	133116
Springfield	 MA	152319
Springfield	 IL	100054
Spokane	 WA	171300
South Bend	 IN	109727
Sioux Falls	 SD	81343
Sioux City	 IA	82003
Shreveport	 LA	205820
Sherman	 TX	30413
Sheridan	 WY	15146
Seminole	 OK	8590
Selma	 AL	26684
Sedalia	 MO	20927
Seattle	 WA	493846
Scranton	 PA	88117
Scottsbluff	 NB	14156
Schenectady	 NY	67972
Savannah	 GA	141634
Sault Sainte Marie	 MI	14448
Sarasota	 FL	48868
Santa Rosa	 CA	83320
Santa Fe	 NM	48953
Santa Barbara	 CA	74414
Santa Ana	 CA	204023
San Jose	 CA	629546
San Francisco	 CA	678974
Sandusky	 OH	31360
San Diego	 CA	875538
San Bernardino	 CA	118794
San Antonio	 TX	786023
San Angelo	 TX	73240
Salt Lake City	 UT	163697
Salisbury	 MD	16429
Salinas	 CA	80479
Salina	 KS	41843
Salida	 CO	44870
Salem	 OR	89233
Saint Paul	 MN	270230
Saint Louis	 MO	453085
Saint Joseph	 MO	76691
Saint Joseph	 MI	9622
Saint Johnsbury	 VT	7150
Saint Cloud	 MN	42566
Saint Augustine	 FL	11985
Saginaw	 MI	77508
Sacramento	 CA	275741
Rutland	 VT	18436
Roswell	 NM	39676
Rocky Mount	 NC	41283
Rock Springs	 WY	19458
Rockford	 IL	139712
Rochester	 NY	241741
Rochester	 MN	57890
Roanoke	 VA	100220
Richmond	 VA	219214
Richmond	 IN	41349
Richfield	 UT	5482
Rhinelander	 WI	7873
Reno	 NV	100756
Regina	 SA	162613
Red Bluff	 CA	9490
Reading	 PA	78686
Ravenna	 OH	11987
