GEO_ID	NAME	DP05_0088E
Geography	Geographic Area Name	Estimate!!Total housing units
1600000US0103076	"Auburn city, Alabama"	35738
1600000US0107000	"Birmingham city, Alabama"	109533
1600000US0121184	"Dothan city, Alabama"	33349
1600000US0135896	"Hoover city, Alabama"	38893
1600000US0137000	"Huntsville city, Alabama"	104492
1600000US0150000	"Mobile city, Alabama"	89855
1600000US0151000	"Montgomery city, Alabama"	95367
1600000US0177256	"Tuscaloosa city, Alabama"	53652
1600000US0203000	"Anchorage municipality, Alaska"	120871
1600000US0404720	"Avondale city, Arizona"	33151
1600000US0407940	"Buckeye city, Arizona"	37286
1600000US0410670	"Casas Adobes CDP, Arizona"	34266
1600000US0412000	"Chandler city, Arizona"	113092
1600000US0423620	"Flagstaff city, Arizona"	32374
1600000US0427400	"Gilbert town, Arizona"	98350
1600000US0427820	"Glendale city, Arizona"	92871
1600000US0428380	"Goodyear city, Arizona"	40718
1600000US0444410	"Maricopa city, Arizona"	24398
1600000US0446000	"Mesa city, Arizona"	218778
1600000US0454050	"Peoria city, Arizona"	79443
1600000US0455000	"Phoenix city, Arizona"	657235
1600000US0458150	"Queen Creek town, Arizona"	22017
1600000US0464210	"San Tan Valley CDP, Arizona"	38237
1600000US0465000	"Scottsdale city, Arizona"	139380
1600000US0471510	"Surprise city, Arizona"	60910
1600000US0473000	"Tempe city, Arizona"	85935
1600000US0477000	"Tucson city, Arizona"	249788
1600000US0485540	"Yuma city, Arizona"	45408
1600000US0515190	"Conway city, Arkansas"	29985
1600000US0523290	"Fayetteville city, Arkansas"	45479
1600000US0524550	"Fort Smith city, Arkansas"	40825
1600000US0535710	"Jonesboro city, Arkansas"	34484
1600000US0541000	"Little Rock city, Arkansas"	96847
1600000US0560410	"Rogers city, Arkansas"	28209
1600000US0566080	"Springdale city, Arkansas"	32760
1600000US0600562	"Alameda city, California"	30553
1600000US0600884	"Alhambra city, California"	33976
1600000US0602000	"Anaheim city, California"	109459
1600000US0602252	"Antioch city, California"	38701
1600000US0602364	"Apple Valley town, California"	26759
1600000US0602553	"Arden-Arcade CDP, California"	40633
1600000US0603526	"Bakersfield city, California"	135363
1600000US0603666	"Baldwin Park city, California"	19165
1600000US0604982	"Bellflower city, California"	25755
1600000US0606000	"Berkeley city, California"	51183
1600000US0608142	"Brentwood city, California"	22034
1600000US0608786	"Buena Park city, California"	25989
1600000US0608954	"Burbank city, California"	47262
1600000US0610046	"Camarillo city, California"	27419
1600000US0611194	"Carlsbad city, California"	44099
1600000US0611390	"Carmichael CDP, California"	35401
1600000US0611530	"Carson city, California"	28759
1600000US0611964	"Castro Valley CDP, California"	22976
1600000US0613014	"Chico city, California"	47930
1600000US0613210	"Chino city, California"	28018
1600000US0613214	"Chino Hills city, California"	25054
1600000US0613392	"Chula Vista city, California"	89711
1600000US0613588	"Citrus Heights city, California"	34459
1600000US0614218	"Clovis city, California"	43281
1600000US0615044	"Compton city, California"	24380
1600000US0616000	"Concord city, California"	47953
1600000US0616350	"Corona city, California"	47836
1600000US0616532	"Costa Mesa city, California"	47677
1600000US0617918	"Daly City city, California"	36493
1600000US0618100	"Davis city, California"	27426
1600000US0619766	"Downey city, California"	36073
1600000US0620018	"Dublin city, California"	25636
1600000US0620802	"East Los Angeles CDP, California"	32620
1600000US0621230	"Eastvale city, California"	19714
1600000US0621712	"El Cajon city, California"	34370
1600000US0622020	"Elk Grove city, California"	56571
1600000US0622230	"El Monte city, California"	31499
1600000US0622804	"Escondido city, California"	52468
1600000US0623182	"Fairfield city, California"	39704
1600000US0624638	"Folsom city, California"	30751
1600000US0624680	"Fontana city, California"	58486
1600000US0626000	"Fremont city, California"	79595
1600000US0627000	"Fresno city, California"	192007
1600000US0628000	"Fullerton city, California"	50554
1600000US0629000	"Garden Grove city, California"	51820
1600000US0630000	"Glendale city, California"	78332
1600000US0632548	"Hawthorne city, California"	31566
1600000US0633000	"Hayward city, California"	51246
1600000US0633182	"Hemet city, California"	35987
1600000US0633434	"Hesperia city, California"	29270
1600000US0636000	"Huntington Beach city, California"	83852
1600000US0636448	"Indio city, California"	37123
1600000US0636546	"Inglewood city, California"	38279
1600000US0636770	"Irvine city, California"	118759
1600000US0637692	"Jurupa Valley city, California"	28455
1600000US0639486	"Lake Elsinore city, California"	22442
1600000US0639496	"Lake Forest city, California"	32946
1600000US0639892	"Lakewood city, California"	25473
1600000US0640130	"Lancaster city, California"	55559
1600000US0641992	"Livermore city, California"	31541
1600000US0642202	"Lodi city, California"	25244
1600000US0643000	"Long Beach city, California"	181251
1600000US0644000	"Los Angeles city, California"	1549889
1600000US0644574	"Lynwood city, California"	15380
1600000US0645022	"Madera city, California"	17210
1600000US0645484	"Manteca city, California"	27236
1600000US0646842	"Menifee city, California"	38378
1600000US0646898	"Merced city, California"	29943
1600000US0647766	"Milpitas city, California"	26096
1600000US0648256	"Mission Viejo city, California"	33176
1600000US0648354	"Modesto city, California"	78455
1600000US0649270	"Moreno Valley city, California"	55755
1600000US0649670	"Mountain View city, California"	37848
1600000US0650076	"Murrieta city, California"	37558
1600000US0650258	"Napa city, California"	32734
1600000US0651182	"Newport Beach city, California"	44139
1600000US0652526	"Norwalk city, California"	28141
1600000US0653000	"Oakland city, California"	195256
1600000US0653322	"Oceanside city, California"	69974
1600000US0653896	"Ontario city, California"	56012
1600000US0653980	"Orange city, California"	48618
1600000US0654652	"Oxnard city, California"	57632
1600000US0655156	"Palmdale city, California"	47677
1600000US0655282	"Palo Alto city, California"	33048
1600000US0656000	"Pasadena city, California"	63869
1600000US0656700	"Perris city, California"	20367
1600000US0657456	"Pittsburg city, California"	25570
1600000US0657792	"Pleasanton city, California"	31036
1600000US0658072	"Pomona city, California"	43001
1600000US0659444	"Rancho Cordova city, California"	29299
1600000US0659451	"Rancho Cucamonga city, California"	63047
1600000US0659920	"Redding city, California"	40048
1600000US0659962	"Redlands city, California"	24323
1600000US0660018	"Redondo Beach city, California"	30652
1600000US0660102	"Redwood City city, California"	32034
1600000US0660466	"Rialto city, California"	27872
1600000US0660620	"Richmond city, California"	41362
1600000US0662000	"Riverside city, California"	105145
1600000US0662364	"Rocklin city, California"	26325
1600000US0662938	"Roseville city, California"	63743
1600000US0664000	"Sacramento city, California"	212260
1600000US0664224	"Salinas city, California"	47681
1600000US0665000	"San Bernardino city, California"	68352
1600000US0665042	"San Buenaventura (Ventura) city, California"	43779
1600000US0666000	"San Diego city, California"	565401
1600000US0667000	"San Francisco city, California"	414553
1600000US0668000	"San Jose city, California"	344995
1600000US0668084	"San Leandro city, California"	30365
1600000US0668196	"San Marcos city, California"	32346
1600000US0668252	"San Mateo city, California"	40971
1600000US0668378	"San Ramon city, California"	31943
1600000US0669000	"Santa Ana city, California"	82395
1600000US0669070	"Santa Barbara city, California"	39008
1600000US0669084	"Santa Clara city, California"	52146
1600000US0669088	"Santa Clarita city, California"	75666
1600000US0669196	"Santa Maria city, California"	29910
1600000US0670000	"Santa Monica city, California"	47914
1600000US0670098	"Santa Rosa city, California"	72919
1600000US0672016	"Simi Valley city, California"	42252
1600000US0673080	"South Gate city, California"	26083
1600000US0675000	"Stockton city, California"	106904
1600000US0677000	"Sunnyvale city, California"	61301
1600000US0678120	"Temecula city, California"	36907
1600000US0678582	"Thousand Oaks city, California"	49680
1600000US0680000	"Torrance city, California"	58192
1600000US0680238	"Tracy city, California"	28338
1600000US0680644	"Tulare city, California"	22795
1600000US0680812	"Turlock city, California"	25960
1600000US0680854	"Tustin city, California"	27134
1600000US0681204	"Union City city, California"	22160
1600000US0681344	"Upland city, California"	27513
1600000US0681554	"Vacaville city, California"	35398
1600000US0681666	"Vallejo city, California"	47537
1600000US0682590	"Victorville city, California"	37710
1600000US0682954	"Visalia city, California"	49550
1600000US0682996	"Vista city, California"	34700
1600000US0683346	"Walnut Creek city, California"	32480
1600000US0684200	"West Covina city, California"	35198
1600000US0684550	"Westminster city, California"	29430
1600000US0685292	"Whittier city, California"	29928
1600000US0686832	"Yorba Linda city, California"	25136
1600000US0686972	"Yuba City city, California"	24329
1600000US0803455	"Arvada city, Colorado"	53188
1600000US0804000	"Aurora city, Colorado"	150920
1600000US0807850	"Boulder city, Colorado"	48446
1600000US0809280	"Broomfield city, Colorado"	32822
1600000US0812415	"Castle Rock town, Colorado"	30271
1600000US0812815	"Centennial city, Colorado"	42744
1600000US0816000	"Colorado Springs city, Colorado"	213240
1600000US0816495	"Commerce City city, Colorado"	21726
1600000US0820000	"Denver city, Colorado"	361212
1600000US0827425	"Fort Collins city, Colorado"	74820
1600000US0831660	"Grand Junction city, Colorado"	29602
1600000US0832155	"Greeley city, Colorado"	42635
1600000US0836410	"Highlands Ranch CDP, Colorado"	39990
1600000US0843000	"Lakewood city, Colorado"	73196
1600000US0845970	"Longmont city, Colorado"	44399
1600000US0846465	"Loveland city, Colorado"	33634
1600000US0862000	"Pueblo city, Colorado"	48377
1600000US0877290	"Thornton city, Colorado"	50985
1600000US0883835	"Westminster city, Colorado"	50338
1600000US0908000	"Bridgeport city, Connecticut"	60711
1600000US0918430	"Danbury city, Connecticut"	31578
1600000US0937000	"Hartford city, Connecticut"	57617
1600000US0950370	"New Britain city, Connecticut"	32915
1600000US0952000	"New Haven city, Connecticut"	61782
1600000US0955990	"Norwalk city, Connecticut"	38917
1600000US0973000	"Stamford city, Connecticut"	61802
1600000US0980000	"Waterbury city, Connecticut"	46201
1600000US1077580	"Wilmington city, Delaware"	36697
1600000US1150000	"Washington city, District of Columbia"	360862
1600000US1200410	"Alafaya CDP, Florida"	35263
1600000US1207300	"Boca Raton city, Florida"	48884
1600000US1207875	"Boynton Beach city, Florida"	45391
1600000US1208150	"Brandon CDP, Florida"	49576
1600000US1210275	"Cape Coral city, Florida"	99811
1600000US1212875	"Clearwater city, Florida"	61131
1600000US1214400	"Coral Springs city, Florida"	46470
1600000US1216475	"Davie town, Florida"	41044
1600000US1216525	"Daytona Beach city, Florida"	41417
1600000US1216725	"Deerfield Beach city, Florida"	42920
1600000US1217100	"Delray Beach city, Florida"	33726
1600000US1217200	"Deltona city, Florida"	34050
1600000US1217935	"Doral city, Florida"	28858
1600000US1224000	"Fort Lauderdale city, Florida"	101840
1600000US1224125	"Fort Myers city, Florida"	51180
1600000US1224581	"Four Corners CDP, Florida"	39509
1600000US1225175	"Gainesville city, Florida"	66582
1600000US1230000	"Hialeah city, Florida"	80412
1600000US1232000	"Hollywood city, Florida"	76054
1600000US1232275	"Homestead city, Florida"	28408
1600000US1235000	"Jacksonville city, Florida"	429392
1600000US1236100	"Kendall CDP, Florida"	32940
1600000US1236950	"Kissimmee city, Florida"	32754
1600000US1238250	"Lakeland city, Florida"	57635
1600000US1239425	"Largo city, Florida"	48086
1600000US1239550	"Lauderhill city, Florida"	28233
1600000US1239925	"Lehigh Acres CDP, Florida"	46548
1600000US1243975	"Melbourne city, Florida"	40675
1600000US1245000	"Miami city, Florida"	228213
1600000US1245025	"Miami Beach city, Florida"	62596
1600000US1245060	"Miami Gardens city, Florida"	37364
1600000US1245975	"Miramar city, Florida"	46489
1600000US1249675	"North Port city, Florida"	39117
1600000US1250750	"Ocala city, Florida"	29402
1600000US1253000	"Orlando city, Florida"	147352
1600000US1254000	"Palm Bay city, Florida"	48332
1600000US1254200	"Palm Coast city, Florida"	46026
1600000US1254350	"Palm Harbor CDP, Florida"	31029
1600000US1255775	"Pembroke Pines city, Florida"	64070
1600000US1256825	"Pine Hills CDP, Florida"	24533
1600000US1257425	"Plantation city, Florida"	38426
1600000US1257900	"Poinciana CDP, Florida"	29771
1600000US1258050	"Pompano Beach city, Florida"	61553
1600000US1258350	"Port Charlotte CDP, Florida"	31930
1600000US1258715	"Port St. Lucie city, Florida"	90756
1600000US1260950	"Riverview CDP, Florida"	40972
1600000US1263000	"St. Petersburg city, Florida"	141257
1600000US1268350	"Spring Hill CDP, Florida"	49919
1600000US1269700	"Sunrise city, Florida"	41017
1600000US1270600	"Tallahassee city, Florida"	97966
1600000US1270675	"Tamarac city, Florida"	36526
1600000US1271000	"Tampa city, Florida"	183457
1600000US1271625	"The Villages CDP, Florida"	54009
1600000US1272145	"Town 'n' Country CDP, Florida"	34103
1600000US1275875	"Wesley Chapel CDP, Florida"	28890
1600000US1276582	"Weston city, Florida"	21458
1600000US1276600	"West Palm Beach city, Florida"	61130
1600000US1301052	"Albany city, Georgia"	33227
1600000US1301696	"Alpharetta city, Georgia"	26384
1600000US1303440	"Athens-Clarke County unified government (balance), Georgia"	56998
1600000US1304000	"Atlanta city, Georgia"	260102
1600000US1304204	"Augusta-Richmond County consolidated government (balance), Georgia"	91310
1600000US1319000	"Columbus city, Georgia"	92103
1600000US1342425	"Johns Creek city, Georgia"	29833
1600000US1349008	"Macon-Bibb County, Georgia"	71942
1600000US1367284	"Roswell city, Georgia"	37144
1600000US1368516	"Sandy Springs city, Georgia"	53784
1600000US1369000	"Savannah city, Georgia"	70632
1600000US1372122	"South Fulton city, Georgia"	44354
1600000US1380508	"Warner Robins city, Georgia"	37321
1600000US1571550	"Urban Honolulu CDP, Hawaii"	155651
1600000US1608830	"Boise City city, Idaho"	104665
1600000US1612250	"Caldwell city, Idaho"	21998
1600000US1639700	"Idaho Falls city, Idaho"	26507
1600000US1652120	"Meridian city, Idaho"	51518
1600000US1656260	"Nampa city, Idaho"	40329
1600000US1702154	"Arlington Heights village, Illinois"	32213
1600000US1703012	"Aurora city, Illinois"	66271
1600000US1706613	"Bloomington city, Illinois"	38224
1600000US1707133	"Bolingbrook village, Illinois"	27001
1600000US1712385	"Champaign city, Illinois"	42580
1600000US1714000	"Chicago city, Illinois"	1262463
1600000US1714351	"Cicero town, Illinois"	28572
1600000US1718823	"Decatur city, Illinois"	35995
1600000US1723074	"Elgin city, Illinois"	38965
1600000US1724582	"Evanston city, Illinois"	35929
1600000US1738570	"Joliet city, Illinois"	50949
1600000US1751622	"Naperville city, Illinois"	56028
1600000US1757225	"Palatine village, Illinois"	27492
1600000US1759000	"Peoria city, Illinois"	52247
1600000US1765000	"Rockford city, Illinois"	65252
1600000US1768003	"Schaumburg village, Illinois"	33872
1600000US1770122	"Skokie village, Illinois"	24533
1600000US1772000	"Springfield city, Illinois"	58310
1600000US1779293	"Waukegan city, Illinois"	33846
1600000US1805860	"Bloomington city, Indiana"	38784
1600000US1810342	"Carmel city, Indiana"	41456
1600000US1822000	"Evansville city, Indiana"	60734
1600000US1823278	"Fishers city, Indiana"	39898
1600000US1825000	"Fort Wayne city, Indiana"	118471
1600000US1827000	"Gary city, Indiana"	39524
1600000US1831000	"Hammond city, Indiana"	30876
1600000US1836003	"Indianapolis city (balance), Indiana"	401713
1600000US1840788	"Lafayette city, Indiana"	34239
1600000US1851876	"Muncie city, Indiana"	30826
1600000US1854180	"Noblesville city, Indiana"	28292
1600000US1871000	"South Bend city, Indiana"	48918
1600000US1901855	"Ames city, Iowa"	29054
1600000US1902305	"Ankeny city, Iowa"	28946
1600000US1912000	"Cedar Rapids city, Iowa"	63081
1600000US1919000	"Davenport city, Iowa"	48386
1600000US1921000	"Des Moines city, Iowa"	100258
1600000US1938595	"Iowa City city, Iowa"	33446
1600000US1973335	"Sioux City city, Iowa"	35092
1600000US1982425	"Waterloo city, Iowa"	30851
1600000US1983910	"West Des Moines city, Iowa"	32943
1600000US2036000	"Kansas City city, Kansas"	63991
1600000US2038900	"Lawrence city, Kansas"	44318
1600000US2052575	"Olathe city, Kansas"	52937
1600000US2053775	"Overland Park city, Kansas"	91560
1600000US2064500	"Shawnee city, Kansas"	26849
1600000US2071000	"Topeka city, Kansas"	60554
1600000US2079000	"Wichita city, Kansas"	177646
1600000US2108902	"Bowling Green city, Kentucky"	34987
1600000US2146027	"Lexington-Fayette urban county, Kentucky"	148963
1600000US2148006	"Louisville/Jefferson County metro government (balance), Kentucky"	288933
1600000US2205000	"Baton Rouge city, Louisiana"	106202
1600000US2239475	"Kenner city, Louisiana"	28654
1600000US2240735	"Lafayette city, Louisiana"	60226
1600000US2241155	"Lake Charles city, Louisiana"	41389
1600000US2250115	"Metairie CDP, Louisiana"	68023
1600000US2255000	"New Orleans city, Louisiana"	195626
1600000US2270000	"Shreveport city, Louisiana"	92362
1600000US2360545	"Portland city, Maine"	39405
1600000US2404000	"Baltimore city, Maryland"	293879
1600000US2407125	"Bethesda CDP, Maryland"	30969
1600000US2419125	"Columbia CDP, Maryland"	43238
1600000US2423975	"Dundalk CDP, Maryland"	27064
1600000US2426000	"Ellicott City CDP, Maryland"	27059
1600000US2430325	"Frederick city, Maryland"	33864
1600000US2431175	"Gaithersburg city, Maryland"	25264
1600000US2432025	"Germantown CDP, Maryland"	34535
1600000US2432650	"Glen Burnie CDP, Maryland"	29695
1600000US2467675	"Rockville city, Maryland"	27917
1600000US2472450	"Silver Spring CDP, Maryland"	35441
1600000US2481175	"Waldorf CDP, Maryland"	31625
1600000US2507000	"Boston city, Massachusetts"	307836
1600000US2509000	"Brockton city, Massachusetts"	40693
1600000US2511000	"Cambridge city, Massachusetts"	56934
1600000US2523000	"Fall River city, Massachusetts"	44303
1600000US2524960	"Framingham city, Massachusetts"	29348
1600000US2529405	"Haverhill city, Massachusetts"	27232
1600000US2534550	"Lawrence city, Massachusetts"	30711
1600000US2537000	"Lowell city, Massachusetts"	42944
1600000US2537490	"Lynn city, Massachusetts"	38202
1600000US2537875	"Malden city, Massachusetts"	28903
1600000US2539835	"Medford city, Massachusetts"	28632
1600000US2545000	"New Bedford city, Massachusetts"	46956
1600000US2545560	"Newton city, Massachusetts"	34575
1600000US2555745	"Quincy city, Massachusetts"	51156
1600000US2562535	"Somerville city, Massachusetts"	37836
1600000US2567000	"Springfield city, Massachusetts"	64878
1600000US2582000	"Worcester city, Massachusetts"	85298
1600000US2603000	"Ann Arbor city, Michigan"	53113
1600000US2621000	"Dearborn city, Michigan"	40015
1600000US2622000	"Detroit city, Michigan"	311291
1600000US2627440	"Farmington Hills city, Michigan"	37241
1600000US2629000	"Flint city, Michigan"	43436
1600000US2634000	"Grand Rapids city, Michigan"	88725
1600000US2642160	"Kalamazoo city, Michigan"	32996
1600000US2646000	"Lansing city, Michigan"	55954
1600000US2649000	"Livonia city, Michigan"	40431
1600000US2659440	"Novi city, Michigan"	29611
1600000US2669035	"Rochester Hills city, Michigan"	30972
1600000US2674900	"Southfield city, Michigan"	39550
1600000US2676460	"Sterling Heights city, Michigan"	51797
1600000US2680700	"Troy city, Michigan"	34373
1600000US2684000	"Warren city, Michigan"	60419
1600000US2686000	"Westland city, Michigan"	39924
1600000US2688940	"Wyoming city, Michigan"	29580
1600000US2706382	"Blaine city, Minnesota"	27364
1600000US2706616	"Bloomington city, Minnesota"	40882
1600000US2707966	"Brooklyn Park city, Minnesota"	32121
1600000US2717000	"Duluth city, Minnesota"	41048
1600000US2717288	"Eagan city, Minnesota"	28741
1600000US2735180	"Lakeville city, Minnesota"	27263
1600000US2740166	"Maple Grove city, Minnesota"	27771
1600000US2743000	"Minneapolis city, Minnesota"	210510
1600000US2751730	"Plymouth city, Minnesota"	35503
1600000US2754880	"Rochester city, Minnesota"	54661
1600000US2756896	"St. Cloud city, Minnesota"	28756
1600000US2758000	"St. Paul city, Minnesota"	134988
1600000US2771428	"Woodbury city, Minnesota"	30571
1600000US2829700	"Gulfport city, Mississippi"	32769
1600000US2836000	"Jackson city, Mississippi"	76474
1600000US2915670	"Columbia city, Missouri"	55962
1600000US2935000	"Independence city, Missouri"	57341
1600000US2938000	"Kansas City city, Missouri"	249272
1600000US2941348	"Lee's Summit city, Missouri"	42171
1600000US2954074	"O'Fallon city, Missouri"	36577
1600000US2964082	"St. Charles city, Missouri"	33281
1600000US2964550	"St. Joseph city, Missouri"	33092
1600000US2965000	"St. Louis city, Missouri"	174049
1600000US2970000	"Springfield city, Missouri"	84329
1600000US3006550	"Billings city, Montana"	54818
1600000US3050200	"Missoula city, Montana"	37628
1600000US3128000	"Lincoln city, Nebraska"	128790
1600000US3137000	"Omaha city, Nebraska"	214669
1600000US3223770	"Enterprise CDP, Nevada"	92009
1600000US3231900	"Henderson city, Nevada"	143835
1600000US3240000	"Las Vegas city, Nevada"	262590
1600000US3251800	"North Las Vegas city, Nevada"	97459
1600000US3254600	"Paradise CDP, Nevada"	93764
1600000US3260600	"Reno city, Nevada"	123380
1600000US3268400	"Sparks city, Nevada"	46344
1600000US3268585	"Spring Valley CDP, Nevada"	94505
1600000US3271400	"Sunrise Manor CDP, Nevada"	72609
1600000US3345140	"Manchester city, New Hampshire"	51311
1600000US3350260	"Nashua city, New Hampshire"	39884
1600000US3403580	"Bayonne city, New Jersey"	30376
1600000US3410000	"Camden city, New Jersey"	26678
1600000US3413690	"Clifton city, New Jersey"	35192
1600000US3419390	"East Orange city, New Jersey"	29117
1600000US3421000	"Elizabeth city, New Jersey"	49932
1600000US3436000	"Jersey City city, New Jersey"	135927
1600000US3438580	"Lakewood CDP, New Jersey"	14392
1600000US3451000	"Newark city, New Jersey"	118265
1600000US3456550	"Passaic city, New Jersey"	20613
1600000US3457000	"Paterson city, New Jersey"	53159
1600000US3473110	"Toms River CDP, New Jersey"	39740
1600000US3474000	"Trenton city, New Jersey"	32561
1600000US3474630	"Union City city, New Jersey"	26286
1600000US3502000	"Albuquerque city, New Mexico"	258335
1600000US3539380	"Las Cruces city, New Mexico"	50454
1600000US3563460	"Rio Rancho city, New Mexico"	42084
1600000US3570500	"Santa Fe city, New Mexico"	47460
1600000US3601000	"Albany city, New York"	50529
1600000US3611000	"Buffalo city, New York"	139156
1600000US3615000	"Cheektowaga CDP, New York"	34944
1600000US3649121	"Mount Vernon city, New York"	30642
1600000US3650617	"New Rochelle city, New York"	33291
1600000US3651000	"New York city, New York"	3679063
1600000US3663000	"Rochester city, New York"	103260
1600000US3665508	"Schenectady city, New York"	30302
1600000US3673000	"Syracuse city, New York"	66350
1600000US3684000	"Yonkers city, New York"	81651
1600000US3701520	"Apex town, North Carolina"	26040
1600000US3702140	"Asheville city, North Carolina"	49011
1600000US3710740	"Cary town, North Carolina"	76310
1600000US3712000	"Charlotte city, North Carolina"	406055
1600000US3714100	"Concord city, North Carolina"	41154
1600000US3719000	"Durham city, North Carolina"	134423
1600000US3722920	"Fayetteville city, North Carolina"	92076
1600000US3725580	"Gastonia city, North Carolina"	36861
1600000US3728000	"Greensboro city, North Carolina"	133125
1600000US3728080	"Greenville city, North Carolina"	45880
1600000US3731400	"High Point city, North Carolina"	48438
1600000US3734200	"Jacksonville city, North Carolina"	26124
1600000US3755000	"Raleigh city, North Carolina"	225320
1600000US3774440	"Wilmington city, North Carolina"	62489
1600000US3775000	"Winston-Salem city, North Carolina"	114796
1600000US3807200	"Bismarck city, North Dakota"	35034
1600000US3825700	"Fargo city, North Dakota"	63183
1600000US3901000	"Akron city, Ohio"	93123
1600000US3912000	"Canton city, Ohio"	34305
1600000US3915000	"Cincinnati city, Ohio"	161545
1600000US3916000	"Cleveland city, Ohio"	200223
1600000US3918000	"Columbus city, Ohio"	429289
1600000US3921000	"Dayton city, Ohio"	72874
1600000US3944856	"Lorain city, Ohio"	31309
1600000US3961000	"Parma city, Ohio"	36252
1600000US3977000	"Toledo city, Ohio"	132209
1600000US4009050	"Broken Arrow city, Oklahoma"	47352
1600000US4023200	"Edmond city, Oklahoma"	37724
1600000US4041850	"Lawton city, Oklahoma"	40388
1600000US4052500	"Norman city, Oklahoma"	56702
1600000US4055000	"Oklahoma City city, Oklahoma"	305402
1600000US4075000	"Tulsa city, Oklahoma"	194541
1600000US4105350	"Beaverton city, Oregon"	41004
1600000US4105800	"Bend city, Oregon"	47631
1600000US4123850	"Eugene city, Oregon"	79852
1600000US4131250	"Gresham city, Oregon"	48063
1600000US4134100	"Hillsboro city, Oregon"	46315
1600000US4147000	"Medford city, Oregon"	38165
1600000US4159000	"Portland city, Oregon"	305077
1600000US4164900	"Salem city, Oregon"	70335
1600000US4202000	"Allentown city, Pennsylvania"	49553
1600000US4206088	"Bethlehem city, Pennsylvania"	32404
1600000US4224000	"Erie city, Pennsylvania"	44034
1600000US4260000	"Philadelphia city, Pennsylvania"	757656
1600000US4261000	"Pittsburgh city, Pennsylvania"	161999
1600000US4263624	"Reading city, Pennsylvania"	35173
1600000US4269000	"Scranton city, Pennsylvania"	37299
1600000US4419180	"Cranston city, Rhode Island"	33977
1600000US4454640	"Pawtucket city, Rhode Island"	33635
1600000US4459000	"Providence city, Rhode Island"	79302
1600000US4474300	"Warwick city, Rhode Island"	38480
1600000US4513330	"Charleston city, South Carolina"	75816
1600000US4516000	"Columbia city, South Carolina"	62487
1600000US4530850	"Greenville city, South Carolina"	38214
1600000US4548535	"Mount Pleasant town, South Carolina"	45264
1600000US4550875	"North Charleston city, South Carolina"	51846
1600000US4561405	"Rock Hill city, South Carolina"	35186
1600000US4652980	"Rapid City city, South Dakota"	36569
1600000US4659020	"Sioux Falls city, South Dakota"	89528
1600000US4714000	"Chattanooga city, Tennessee"	86737
1600000US4715160	"Clarksville city, Tennessee"	72431
1600000US4727740	"Franklin city, Tennessee"	35295
1600000US4737640	"Jackson city, Tennessee"	31324
1600000US4738320	"Johnson City city, Tennessee"	33078
1600000US4740000	"Knoxville city, Tennessee"	95106
1600000US4748000	"Memphis city, Tennessee"	290535
1600000US4751560	"Murfreesboro city, Tennessee"	66911
1600000US4752006	"Nashville-Davidson metropolitan government (balance), Tennessee"	347694
1600000US4801000	"Abilene city, Texas"	53397
1600000US4801924	"Allen city, Texas"	40891
1600000US4803000	"Amarillo city, Texas"	89448
1600000US4804000	"Arlington city, Texas"	150576
1600000US4804462	"Atascocita CDP, Texas"	35630
1600000US4805000	"Austin city, Texas"	482411
1600000US4806128	"Baytown city, Texas"	36061
1600000US4807000	"Beaumont city, Texas"	51962
1600000US4810768	"Brownsville city, Texas"	61908
1600000US4810912	"Bryan city, Texas"	38574
1600000US4813024	"Carrollton city, Texas"	53442
1600000US4813552	"Cedar Park city, Texas"	30809
1600000US4815976	"College Station city, Texas"	49597
1600000US4816432	"Conroe city, Texas"	43969
1600000US4817000	"Corpus Christi city, Texas"	137142
1600000US4819000	"Dallas city, Texas"	587984
1600000US4819972	"Denton city, Texas"	59244
1600000US4822660	"Edinburg city, Texas"	35023
1600000US4824000	"El Paso city, Texas"	266913
1600000US4826232	"Flower Mound town, Texas"	30082
1600000US4827000	"Fort Worth city, Texas"	373502
1600000US4827684	"Frisco city, Texas"	79879
1600000US4829000	"Garland city, Texas"	86988
1600000US4829336	"Georgetown city, Texas"	40285
1600000US4830464	"Grand Prairie city, Texas"	73005
1600000US4832372	"Harlingen city, Texas"	32817
1600000US4835000	"Houston city, Texas"	1043326
1600000US4837000	"Irving city, Texas"	99501
1600000US4839148	"Killeen city, Texas"	66468
1600000US4841464	"Laredo city, Texas"	84062
1600000US4841980	"League City city, Texas"	45495
1600000US4842016	"Leander city, Texas"	27559
1600000US4842508	"Lewisville city, Texas"	56287
1600000US4843888	"Longview city, Texas"	37748
1600000US4845000	"Lubbock city, Texas"	119947
1600000US4845384	"McAllen city, Texas"	56411
1600000US4845744	"McKinney city, Texas"	79562
1600000US4846452	"Mansfield city, Texas"	26039
1600000US4847892	"Mesquite city, Texas"	53868
1600000US4848072	"Midland city, Texas"	57877
1600000US4848768	"Mission city, Texas"	31606
1600000US4848804	"Missouri City city, Texas"	30586
1600000US4850820	"New Braunfels city, Texas"	44158
1600000US4852356	"North Richland Hills city, Texas"	28378
1600000US4853388	"Odessa city, Texas"	52122
1600000US4856000	"Pasadena city, Texas"	53550
1600000US4856348	"Pearland city, Texas"	45142
1600000US4857176	"Pflugerville city, Texas"	24879
1600000US4857200	"Pharr city, Texas"	26933
1600000US4858016	"Plano city, Texas"	116292
1600000US4861796	"Richardson city, Texas"	49838
1600000US4863500	"Round Rock city, Texas"	47702
1600000US4863572	"Rowlett city, Texas"	22997
1600000US4864472	"San Angelo city, Texas"	45574
1600000US4865000	"San Antonio city, Texas"	612031
1600000US4865600	"San Marcos city, Texas"	31332
1600000US4869596	"Spring CDP, Texas"	25070
1600000US4870808	"Sugar Land city, Texas"	40610
1600000US4872176	"Temple city, Texas"	36093
1600000US4872656	"The Woodlands CDP, Texas"	47776
1600000US4874144	"Tyler city, Texas"	45352
1600000US4875428	"Victoria city, Texas"	29817
1600000US4876000	"Waco city, Texas"	62671
1600000US4879000	"Wichita Falls city, Texas"	42641
1600000US4943660	"Layton city, Utah"	29529
1600000US4944320	"Lehi city, Utah"	24166
1600000US4955980	"Ogden city, Utah"	36733
1600000US4957300	"Orem city, Utah"	32762
1600000US4962470	"Provo city, Utah"	36340
1600000US4965330	"St. George city, Utah"	44029
1600000US4967000	"Salt Lake City city, Utah"	98206
1600000US4967440	"Sandy city, Utah"	34729
1600000US4970850	"South Jordan city, Utah"	28192
1600000US4982950	"West Jordan city, Utah"	38559
1600000US4983470	"West Valley City city, Utah"	40307
1600000US5101000	"Alexandria city, Virginia"	80342
1600000US5103000	"Arlington CDP, Virginia"	122458
1600000US5114440	"Centreville CDP, Virginia"	25613
1600000US5116000	"Chesapeake city, Virginia"	97286
1600000US5121088	"Dale City CDP, Virginia"	21523
1600000US5135000	"Hampton city, Virginia"	62624
1600000US5147672	"Lynchburg city, Virginia"	34201
1600000US5156000	"Newport News city, Virginia"	81862
1600000US5157000	"Norfolk city, Virginia"	103573
1600000US5164000	"Portsmouth city, Virginia"	43394
1600000US5167000	"Richmond city, Virginia"	113473
1600000US5168000	"Roanoke city, Virginia"	49154
1600000US5176432	"Suffolk city, Virginia"	40849
1600000US5182000	"Virginia Beach city, Virginia"	191169
1600000US5303180	"Auburn city, Washington"	30604
1600000US5305210	"Bellevue city, Washington"	66203
1600000US5305280	"Bellingham city, Washington"	43973
1600000US5322640	"Everett city, Washington"	49892
1600000US5323515	"Federal Way city, Washington"	37514
1600000US5335275	"Kennewick city, Washington"	31648
1600000US5335415	"Kent city, Washington"	49410
1600000US5335940	"Kirkland city, Washington"	43327
1600000US5343955	"Marysville city, Washington"	26216
1600000US5353545	"Pasco city, Washington"	25734
1600000US5357535	"Redmond city, Washington"	34350
1600000US5357745	"Renton city, Washington"	43673
1600000US5361115	"Sammamish city, Washington"	22484
1600000US5363000	"Seattle city, Washington"	397728
1600000US5365922	"South Hill CDP, Washington"	22594
1600000US5367000	"Spokane city, Washington"	105002
1600000US5367167	"Spokane Valley city, Washington"	48314
1600000US5370000	"Tacoma city, Washington"	97934
1600000US5374060	"Vancouver city, Washington"	82941
1600000US5380010	"Yakima city, Washington"	37135
1600000US5502375	"Appleton city, Wisconsin"	33633
1600000US5522300	"Eau Claire city, Wisconsin"	30805
1600000US5531000	"Green Bay city, Wisconsin"	46881
1600000US5537825	"Janesville city, Wisconsin"	28477
1600000US5539225	"Kenosha city, Wisconsin"	42694
1600000US5548000	"Madison city, Wisconsin"	134390
1600000US5553000	"Milwaukee city, Wisconsin"	261223
1600000US5560500	"Oshkosh city, Wisconsin"	29981
1600000US5566000	"Racine city, Wisconsin"	34310
1600000US5584250	"Waukesha city, Wisconsin"	31399
1600000US5613900	"Cheyenne city, Wyoming"	30628
1600000US7206593	"Bayamón zona urbana, Puerto Rico"	79778
1600000US7210334	"Caguas zona urbana, Puerto Rico"	36911
1600000US7214290	"Carolina zona urbana, Puerto Rico"	72023
1600000US7232522	"Guaynabo zona urbana, Puerto Rico"	33545
1600000US7263820	"Ponce zona urbana, Puerto Rico"	56582
1600000US7276770	"San Juan zona urbana, Puerto Rico"	187754
