State	estimated_pop_2022
Alabama	5074296.00
Alaska	733583.00
Arizona	7359197.00
Arkansas	3045637.00
California	39029342.00
Colorado	5839926.00
Connecticut	3626205.00
Delaware	1018396.00
District of Columbia	671803.00
Florida	22244823.00
Georgia	10912876.00
Hawaii	1440196.00
Idaho	1939033.00
Illinois	12582032.00
Indiana	6833037.00
Iowa	3200517.00
Kansas	2937150.00
Kentucky	4512310.00
Louisiana	4590241.00
Maine	1385340.00
Maryland	6164660.00
Massachusetts	6981974.00
Michigan	10034113.00
Minnesota	5717184.00
Mississippi	2940057.00
Missouri	6177957.00
Montana	1122867.00
Nebraska	1967923.00
Nevada	3177772.00
New Hampshire	1395231.00
New Jersey	9261699.00
New Mexico	2113344.00
New York	19677151.00
North Carolina	10698973.00
North Dakota	779261.00
Ohio	11756058.00
Oklahoma	4019800.00
Oregon	4240137.00
Pennsylvania	12972008.00
Rhode Island	1093734.00
South Carolina	5282634.00
South Dakota	909824.00
Tennessee	7051339.00
Texas	30029572.00
Utah	3380800.00
Vermont	647064.00
Virginia	8683619.00
Washington	7785786.00
West Virginia	1775156.00
Wisconsin	5892539.00
Wyoming	581381.00
